<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuUSSSheet.uss?fileID=7433441132597879392&amp;guid=11b5aeb6dc0d55e4bbd2bd4fbdc0b078&amp;type=3#MenuUSSSheet" />
    <ui:Label tabindex="-1" text="Where will you speak?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textStyling header" />
    <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="450" name="signal-slider" direction="Horizontal" style="opacity: 1;" />
    <ui:Button text="&lt;return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nav-button-back" class="textStyling button" />
</ui:UXML>
